allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

class CfgFunctions
{
	class BIKI
	{
		class Utils
		{
			file = "fnc";
			class pyUtils;
			class configToString;
			class convertCTMacro;
			class isTruthy;
			/* class collectCtrls;
			class ctsInConfigFile; */
		};
		class Python
		{
			file = "py\fnc";
			class writeFile;
		};
	};
};
class ParentTest
{
	p[] = {0,0,0,1};
};
class TestCfg: ParentTest
{
	x = 0;
	y = 1;
	class A
	{
		sub = "yes";
	};
};

#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "UI\BaseControls.hpp"
class RscTitles
{
	#include "UI\dialog.hpp"
};

