version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=33;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4099.6685,7.2913556,4148.0088};
		dir[]={-0.39489618,-0.19812579,0.89718038};
		up[]={-0.079833388,0.98016864,0.18137704};
		aside[]={0.91532302,-1.4815305e-007,0.40288055};
	};
};
binarizationWanted=0;
sourceName="biki";
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Destroyer_Military_BriefingRoomDesk",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Destroyer";
			name="CFGPATCHES_A3_Props_F_Destroyer";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16435857;
class ScenarioData
{
	author="7'erra";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.7683,5.0014391,4155.3335};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.6753,4.994832,4155.0923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_BriefingRoomDesk_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.5103,4.9910955,4154.9917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BriefingRoomScreen_01_F";
		};
	};
};
