version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=101;
	class ItemIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={4095.7683,30,4130.2837};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
sourceName="biki";
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Destroyer_Military_BriefingRoomDesk",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Orange_Signs_Special",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Bootcamp_VR_Blocks"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Destroyer";
			name="CFGPATCHES_A3_Props_F_Destroyer";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16435857;
class ScenarioData
{
	author="7'erra";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.7683,5.0014391,4155.3335};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.6753,4.994832,4155.0923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_BriefingRoomDesk_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4120.5103,4.9910955,4154.9917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_BriefingRoomScreen_01_F";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4098.7139,5,4161.4082};
			class Attributes
			{
				name="trg";
				condition="call{this}";
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097,5.9596753,4368};
			};
			side="Empty";
			class Attributes
			{
			};
			id=7;
			type="Land_WallSign_01_F";
			atlOffset=0.5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="a3\structures_f_orange\signs\special\data\wallsign_01_f_wood_co.paa";
						};
					};
				};
				class Attribute1
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="P:\a3\ui_f\data\IGUI\RscTitles\HealthTextures\test_texture_2.paa";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4095.5,6,4368};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="UserTexture1m_F";
			atlOffset=1;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="P:\a3\ui_f\data\IGUI\RscTitles\HealthTextures\test_texture_2.paa";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="a3\data_f\default.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4098,9,4373};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_VR_Block_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(argb,8,8,3)color(0,0,1,1.0,co)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.5942,5.4596753,4357.4463};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_WallSign_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4096.5,6.9596753,4368};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Land_WallSign_01_F";
			atlOffset=1.5;
		};
	};
};
